<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.finiteloop.redhat.demo</groupId>
	<artifactId>red-hat-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Red Hat Product Demos</name>
	<url>http://finiteloop.me</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- plugin versions -->
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>jboss-fuse-fabric</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss-releases-repo</id>
			<name>JBoss Releases Repo</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
		</repository>
		<repository>
			<id>jboss-ea</id>
			<name>JBoss Early Adopter</name>
			<url>http://origin-repository.jboss.org/nexus/content/groups/ea/</url>
		</repository>
		<repository>
			<id>jboss-fuse-ea</id>
			<url>https://repository.jboss.org/nexus/content/groups/ea/</url>
		</repository>
		<repository>
			<id>jboss-fuse</id>
			<name>JBoss Fuse Public</name>
			<url>https://repo.fusesource.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
