<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.finiteloop.redhat.demo</groupId>
		<artifactId>red-hat-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jboss-fuse-fabric</artifactId>
	<packaging>pom</packaging>
	<name>Fabric8 Parent Project</name>
	<properties>
		<version.fabric8.bom>1.2.0.redhat-621084</version.fabric8.bom>
		<version.fabric8>1.2.0.redhat-621084</version.fabric8>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fabric8.bom</groupId>
				<artifactId>fabric8-bom</artifactId>
				<version>${version.fabric8.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-maven-plugin</artifactId>
					<version>${version.fabric8}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>