## This uses the Twitter 'cameltweet' account for testing purposes.
## do NOT use this twitter account in your applications!

twitter.consumer.key = NMqaca1bzXsOcZhP2XlwA
twitter.consumer.secret = VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
twitter.access.token = 26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
twitter.access.token.secret = BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E
twitter.search.criteria = outage
# Search delay in seconds
twitter.search.delay = 10
